#DB="mongodb+srv://sriya:Van@1006@cluster0.8umnirt.mongodb.net/?retryWrites=true&w=majority"
DB="mongodb://mongodb/Users"
PORT=4000
PRIVATE_KEY='assignment'
SALT=10
S3_BUCKET_NAME='assignment-image-sriya'
S3_BUCKET_REGION='us-east-1'
S3_BUCKET_ACCESS_KEY='AKIA3HX3OYKYQBUBHETF'
S3_BUCKET_SECRET_KEY='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'